###############################################################################
# GENERAL NNP SETTINGS
###############################################################################
number_of_elements              2              # Number of elements.
elements                        H C            # Specification of elements.
atom_energy                     H -3.140792    # free atom reference energy (atomic zora) Hartree
atom_energy                     C -3.140792    # free atom reference energy (atomic zora) Hartree
cutoff_type                     2 0.0          # Cutoff type (optional argument: shift parameter alpha).
scale_symmetry_functions                       # Scale all symmetry functions with min/max values.
#scale_symmetry_functions_sigma                 # Scale all symmetry functions with sigma.
scale_min_short                 0.0            # Minimum value for scaling.
scale_max_short                 1.0            # Maximum value for scaling.
center_symmetry_functions                      # Center all symmetry functions, i.e. subtract mean value.
global_hidden_layers_short      2              # Number of hidden layers.
global_nodes_short              24 24          # Number of nodes in each hidden layer.
global_activation_short         t t l          # Activation function for each hidden layer and output layer.
#normalize_nodes                                # Normalize input of nodes.

###############################################################################
# ADDITIONAL SETTINGS FOR TRAINING
###############################################################################
epochs                          1000           # Number of training epochs.
updater_type                    1              # Weight update method (0 = Gradient Descent, 1 = Kalman filter).
parallel_mode                   4              # Training parallelization used (0 = Serial, 1-4 = MSEKF implementations (2 or 4 are fastest)).
update_strategy                 0              # Update strategy (0 = Combined, 1 = Per-element).
selection_mode                  0              # Update candidate selection mode (0 = Random, 1 = Sort, 2 = Threshold).
memorize_symfunc_results                       # Keep symmetry function results in memory.
random_seed                     129            # Random number generator seed.
test_fraction                   0.1            # Fraction of structures kept for testing.
use_short_forces                               # Use forces for training.
force_weight                    5.0            # Weight of force updates relative to energy updates.
short_energy_fraction           1.000          # Fraction of energy updates per epoch.
short_force_fraction            0.005          # Fraction of force updates per epoch.
#short_energy_error_threshold    0.00           # RMSE threshold for energy update candidates.
#short_force_error_threshold     1.00           # RMSE threshold for force update candidates.
#rmse_threshold_trials           3              # Maximum number of RMSE threshold trials.
#repeated_energy_update                         # After force update perform energy update for corresponding structure.
use_old_weights_short                          # Restart fitting with old weight parameters.
weights_min                     -1.0           # Minimum value for initial random weights.
weights_max                     1.0            # Maximum value for initial random weights.
#precondition_weights                           # Precondition weights with initial energies.
#nguyen_widrow_weights_short                    # Initialize neural network weights according to Nguyen-Widrow scheme.
write_trainpoints               50             # Write energy comparison every this many epochs.
write_trainforces               50             # Write force comparison every this many epochs.
write_weights_epoch             1              # Write weights every this many epochs.
write_neuronstats               1000           # Write neuron statistics every this many epochs.
write_trainlog                                 # Write training log file.
####################
# GRADIENT DESCENT #
####################
#gradient_type                   0              # Gradient descent type (0 = Fixed step size).
#gradient_eta                    1.0E-4         # Gradient descent parameter eta (fixed step size).
############################
# KALMAN FILTER (STANDARD) #
############################
kalman_type                     0              # Kalman filter type (0 = Standard, 1 = Fading memory).
kalman_epsilon                  1.0E-3         # General Kalman filter parameter epsilon (sigmoidal: 0.01, linear: 0.001).
kalman_q0                       01.0E-6 #.001          # General Kalman filter parameter q0 ("large").
kalman_qtau                     2.302          # General Kalman filter parameter qtau (2.302 => 1 order of magnitude per epoch).
kalman_qmin                     1.0E-9         # General Kalman filter parameter qmin (typ. 1.0E-6).
kalman_eta                      00.1 #.001          # Standard Kalman filter parameter eta (0.001-1.0).
kalman_etatau                   2.302          # Standard Kalman filter parameter etatau (2.302 => 1 order of magnitude per epoch).
kalman_etamax                   1.0            # Standard Kalman filter parameter etamax (1.0+).
#################################
# KALMAN FILTER (FADING MEMORY) #
#################################
#kalman_type                     1              # Kalman filter type (0 = Standard, 1 = Fading memory).
#kalman_epsilon                  1.0E-1         # General Kalman filter parameter epsilon (sigmoidal: 0.01, linear: 0.001).
#kalman_q0                       0.00           # General Kalman filter parameter q0 ("large").
#kalman_qtau                     2.302          # General Kalman filter parameter qtau (2.302 => 1 order of magnitude per epoch).
#kalman_qmin                     0.0E-6         # General Kalman filter parameter qmin (typ. 1.0E-6).
#kalman_lambda_short             0.96000        # Fading memory Kalman filter parameter lambda (forgetting factor 0.95-0.99).
#kalman_nue_short                0.99950        # Fading memory Kalman filter parameter nu (0.99-0.9995).

###############################################################################
# SYMMETRY FUNCTIONS
###############################################################################

# Radial symmetry function (type 2):
#symfunction_short <element-central> 2 <element-neighbor> <eta> <rshift> <rcutoff>

# Narrow Angular symmetry function (type 3):
#symfunction_short <element-central> 3 <element-neighbor1> <element-neighbor2> <eta> <lambda> <zeta> <rcutoff> <<rshift>

# Wide Angular symmetry function (type 9):
#symfunction_short <element-central> 9 <element-neighbor1> <element-neighbor2> <eta> <lambda> <zeta> <rcutoff> <<rshift>

symfunction_short C  3  H  C 6.900E-03 -1  2.0 1.200E+01
symfunction_short H  2  H    1.875E-01 0.000E+00         8.000E+00
symfunction_short H  3  C  C 2.500E-01 -1  1.0 8.000E+00
symfunction_short C  3  H  H 1.250E-01 -1  4.0 8.000E+00
symfunction_short H  3  C  C 2.780E-02 -1  2.0 1.200E+01
symfunction_short C  3  C  C 1.250E-01 -1  4.0 8.000E+00
symfunction_short H  3  H  H 1.560E-02  1  4.0 8.000E+00
symfunction_short C  2  H    3.003E-01 7.931E+00         1.200E+01
symfunction_short H  3  H  H 2.500E-01 -1  1.0 8.000E+00
symfunction_short C  3  H  C 1.250E-01 -1  4.0 8.000E+00
symfunction_short C  3  H  H 2.500E-01  1  2.0 8.000E+00
symfunction_short C  3  C  C 2.500E-01  1  4.0 8.000E+00
symfunction_short H  3  H  H 6.900E-03 -1  1.0 1.200E+01
symfunction_short H  2  C    2.887E-01 0.000E+00         1.200E+01
symfunction_short H  3  C  C 1.250E-01 -1  4.0 8.000E+00
symfunction_short C  3  H  H 2.500E-01 -1  4.0 8.000E+00
symfunction_short H  3  H  C 2.500E-01  1  4.0 8.000E+00
symfunction_short C  3  H  C 1.250E-01  1  4.0 8.000E+00
symfunction_short H  3  H  H 6.250E-02 -1  4.0 8.000E+00
symfunction_short C  2  H    4.466E-01 6.504E+00         8.000E+00
symfunction_short H  3  H  C 2.500E-01 -1  4.0 8.000E+00
symfunction_short C  2  C    3.643E-01 4.000E+00         8.000E+00
symfunction_short H  3  H  H 2.500E-01  1  4.0 8.000E+00
symfunction_short H  3  H  C 6.250E-02  1  1.0 8.000E+00
symfunction_short C  3  H  H 3.120E-02  1  2.0 8.000E+00
symfunction_short H  2  C    4.466E-01 6.504E+00         8.000E+00
symfunction_short H  2  H    4.466E-01 6.504E+00         8.000E+00
symfunction_short H  3  C  C 2.500E-01 -1  4.0 8.000E+00
symfunction_short C  2  H    1.689E-01 1.057E+01         1.600E+01
symfunction_short H  3  H  H 6.250E-02 -1  1.0 8.000E+00
symfunction_short C  3  C  C 2.500E-01 -1  1.0 8.000E+00
symfunction_short C  3  H  H 1.560E-02 -1  4.0 8.000E+00
symfunction_short C  2  C    4.466E-01 6.504E+00         8.000E+00
symfunction_short H  3  C  C 1.250E-01  1  4.0 8.000E+00
symfunction_short H  2  H    3.868E-01 6.989E+00         1.600E+01
symfunction_short H  3  H  C 6.250E-02 -1  4.0 8.000E+00
symfunction_short C  3  H  H 6.900E-03  1  2.0 1.200E+01
symfunction_short C  3  C  C 3.120E-02  1  4.0 8.000E+00
symfunction_short H  2  H    4.293E-01 0.000E+00         8.000E+00
symfunction_short C  2  C    3.868E-01 6.989E+00         1.600E+01
symfunction_short H  2  H    3.643E-01 4.000E+00         8.000E+00
symfunction_short H  3  C  C 3.120E-02 -1  1.0 8.000E+00
symfunction_short H  3  H  H 1.250E-01  1  4.0 8.000E+00
symfunction_short C  3  H  H 6.250E-02 -1  1.0 8.000E+00
symfunction_short C  2  H    4.545E-01 6.447E+00         1.200E+01
symfunction_short H  3  H  C 1.250E-01 -1  1.0 8.000E+00
symfunction_short C  2  C    2.837E-01 0.000E+00         8.000E+00
symfunction_short C  2  H    2.837E-01 0.000E+00         8.000E+00
symfunction_short H  3  C  C 3.120E-02 -1  4.0 8.000E+00
symfunction_short C  2  H    3.643E-01 4.000E+00         8.000E+00
symfunction_short C  3  H  C 2.500E-01  1  1.0 8.000E+00
symfunction_short H  3  H  H 1.560E-02 -1  4.0 8.000E+00
symfunction_short H  2  C    3.003E-01 7.931E+00         1.200E+01
symfunction_short C  3  H  C 2.780E-02  1  2.0 1.200E+01
symfunction_short H  2  C    1.985E-01 9.755E+00         1.200E+01
symfunction_short H  3  H  C 1.250E-01  1  4.0 8.000E+00
symfunction_short H  2  H    1.985E-01 9.755E+00         1.200E+01
symfunction_short C  3  C  C 1.560E-02 -1  4.0 8.000E+00
symfunction_short C  3  H  H 1.250E-01  1  4.0 8.000E+00
symfunction_short H  2  C    3.643E-01 4.000E+00         8.000E+00
symfunction_short H  3  H  C 1.560E-02  1  4.0 8.000E+00
symfunction_short C  3  H  C 2.500E-01 -1  1.0 8.000E+00
symfunction_short C  2  C    1.985E-01 9.755E+00         1.200E+01
symfunction_short C  3  C  C 6.900E-03  1  1.0 1.200E+01
symfunction_short H  3  H  C 1.560E-02 -1  1.0 8.000E+00
symfunction_short H  3  H  H 2.500E-01 -1  4.0 8.000E+00
symfunction_short H  3  H  H 1.390E-02  1  2.0 1.200E+01
symfunction_short H  2  C    1.117E-01 1.301E+01         1.600E+01
symfunction_short C  3  H  H 1.250E-01 -1  1.0 8.000E+00
symfunction_short H  3  H  H 1.560E-02 -1  1.0 8.000E+00
symfunction_short C  3  C  C 6.250E-02 -1  1.0 8.000E+00
symfunction_short H  3  C  C 2.780E-02  1  2.0 1.200E+01
symfunction_short H  3  H  C 1.390E-02 -1  2.0 1.200E+01
symfunction_short H  2  C    4.293E-01 0.000E+00         8.000E+00
symfunction_short C  2  H    1.985E-01 9.755E+00         1.200E+01
symfunction_short H  3  C  C 1.250E-01 -1  2.0 8.000E+00
symfunction_short H  3  C  C 1.560E-02 -1  2.0 8.000E+00
symfunction_short H  2  C    4.545E-01 6.447E+00         1.200E+01
symfunction_short H  2  H    4.545E-01 6.447E+00         1.200E+01
symfunction_short C  3  H  H 6.900E-03 -1  2.0 1.200E+01
symfunction_short H  3  H  C 6.900E-03  1  1.0 1.200E+01
symfunction_short C  3  H  C 3.120E-02  1  1.0 8.000E+00
symfunction_short C  3  H  H 2.500E-01 -1  1.0 8.000E+00
symfunction_short H  3  H  H 1.250E-01 -1  2.0 8.000E+00
symfunction_short H  3  H  C 2.500E-01 -1  1.0 8.000E+00
symfunction_short C  3  C  C 6.900E-03 -1  2.0 1.200E+01
symfunction_short H  3  H  H 3.120E-02 -1  2.0 8.000E+00
symfunction_short C  3  H  C 1.560E-02 -1  4.0 8.000E+00
symfunction_short H  2  C    1.689E-01 1.057E+01         1.600E+01
symfunction_short H  2  H    1.117E-01 1.301E+01         1.600E+01
symfunction_short C  3  H  C 1.560E-02  1  4.0 8.000E+00
symfunction_short C  2  C    4.545E-01 6.447E+00         1.200E+01
symfunction_short C  3  C  C 1.250E-01  1  1.0 8.000E+00
symfunction_short C  3  H  H 1.560E-02  1  4.0 8.000E+00
symfunction_short C  3  H  C 1.560E-02 -1  1.0 8.000E+00
symfunction_short H  3  H  H 2.780E-02 -1  2.0 1.200E+01
symfunction_short C  3  H  H 2.780E-02 -1  1.0 1.200E+01
symfunction_short H  3  C  C 2.500E-01  1  4.0 8.000E+00
symfunction_short H  2  H    1.689E-01 1.057E+01         1.600E+01
symfunction_short C  2  C    4.293E-01 0.000E+00         8.000E+00
symfunction_short H  2  H    1.821E-01 5.657E+00         8.000E+00
symfunction_short H  3  H  C 1.560E-02 -1  4.0 8.000E+00
symfunction_short H  3  C  C 6.900E-03 -1  1.0 1.200E+01
symfunction_short H  3  H  H 6.250E-02  1  4.0 8.000E+00
symfunction_short H  3  C  C 1.560E-02  1  4.0 8.000E+00
symfunction_short C  2  H    1.117E-01 1.301E+01         1.600E+01
symfunction_short C  2  C    1.117E-01 1.301E+01         1.600E+01
symfunction_short C  3  C  C 2.500E-01 -1  4.0 8.000E+00
symfunction_short H  3  H  C 6.250E-02 -1  2.0 8.000E+00
symfunction_short C  2  H    4.293E-01 0.000E+00         8.000E+00
symfunction_short C  2  C    1.689E-01 1.057E+01         1.600E+01
symfunction_short H  3  H  C 2.500E-01 -1  2.0 8.000E+00
symfunction_short C  3  H  C 2.500E-01 -1  4.0 8.000E+00
symfunction_short H  3  H  H 1.250E-01 -1  4.0 8.000E+00
symfunction_short H  2  C    1.821E-01 5.657E+00         8.000E+00
symfunction_short C  3  C  C 1.390E-02 -1  1.0 1.200E+01
symfunction_short H  3  H  H 6.900E-03 -1  2.0 1.200E+01
symfunction_short C  2  H    1.821E-01 5.657E+00         8.000E+00
symfunction_short C  3  H  H 6.250E-02 -1  4.0 8.000E+00
symfunction_short H  3  C  C 6.900E-03 -1  2.0 1.200E+01
symfunction_short H  3  H  C 1.390E-02 -1  1.0 1.200E+01
symfunction_short H  3  H  H 1.250E-01  1  1.0 8.000E+00
symfunction_short C  3  H  C 6.900E-03  1  1.0 1.200E+01
symfunction_short C  3  H  C 2.500E-01  1  4.0 8.000E+00
symfunction_short C  3  H  H 2.780E-02  1  2.0 1.200E+01
symfunction_short C  3  C  C 2.500E-01  1  1.0 8.000E+00
symfunction_short C  3  H  H 2.500E-01  1  4.0 8.000E+00
symfunction_short C  3  H  H 1.560E-02 -1  2.0 8.000E+00
symfunction_short H  3  C  C 2.500E-01 -1  2.0 8.000E+00
symfunction_short C  2  H    8.190E-02 0.000E+00         8.000E+00
symfunction_short H  3  H  C 6.250E-02  1  4.0 8.000E+00
symfunction_short C  3  C  C 2.780E-02  1  2.0 1.200E+01
symfunction_short H  3  C  C 6.250E-02 -1  4.0 8.000E+00
symfunction_short H  2  H    3.718E-01 0.000E+00         1.600E+01
symfunction_short C  3  H  C 1.250E-01 -1  1.0 8.000E+00
symfunction_short H  3  H  C 1.250E-01 -1  4.0 8.000E+00
symfunction_short H  3  C  C 6.250E-02 -1  2.0 8.000E+00
symfunction_short H  2  C    6.250E-02 0.000E+00         8.000E+00
symfunction_short H  3  H  C 1.560E-02 -1  2.0 8.000E+00
symfunction_short C  3  H  H 6.250E-02  1  4.0 8.000E+00
symfunction_short H  3  C  C 6.900E-03  1  2.0 1.200E+01
symfunction_short C  3  C  C 1.560E-02 -1  2.0 8.000E+00
symfunction_short C  3  H  C 1.390E-02 -1  1.0 1.200E+01
symfunction_short C  3  C  C 1.560E-02  1  1.0 8.000E+00
symfunction_short C  2  C    1.821E-01 5.657E+00         8.000E+00
symfunction_short C  3  H  H 1.250E-01 -1  2.0 8.000E+00
symfunction_short H  3  H  H 2.780E-02  1  2.0 1.200E+01
symfunction_short H  3  H  C 2.780E-02  1  2.0 1.200E+01
symfunction_short C  2  C    3.003E-01 7.931E+00         1.200E+01
symfunction_short C  3  H  H 2.780E-02 -1  2.0 1.200E+01
symfunction_short C  3  C  C 6.250E-02 -1  4.0 8.000E+00
symfunction_short C  2  C    8.190E-02 0.000E+00         8.000E+00
symfunction_short H  2  H    3.003E-01 7.931E+00         1.200E+01
symfunction_short C  3  H  C 6.250E-02  1  4.0 8.000E+00
symfunction_short H  3  H  C 6.900E-03 -1  2.0 1.200E+01
symfunction_short C  3  H  H 6.900E-03 -1  1.0 1.200E+01
symfunction_short H  3  C  C 1.250E-01 -1  1.0 8.000E+00
symfunction_short H  3  H  C 1.560E-02  1  2.0 8.000E+00
symfunction_short H  3  H  H 2.500E-01 -1  2.0 8.000E+00
symfunction_short H  3  C  C 6.250E-02  1  4.0 8.000E+00
symfunction_short H  3  H  H 3.120E-02  1  1.0 8.000E+00
symfunction_short C  2  H    3.868E-01 6.989E+00         1.600E+01
symfunction_short C  3  H  C 1.250E-01  1  1.0 8.000E+00
symfunction_short C  3  C  C 6.900E-03 -1  1.0 1.200E+01
symfunction_short H  3  H  H 2.780E-02 -1  1.0 1.200E+01
symfunction_short H  2  C    3.868E-01 6.989E+00         1.600E+01
symfunction_short C  3  C  C 6.250E-02  1  4.0 8.000E+00
symfunction_short C  3  H  C 2.780E-02 -1  2.0 1.200E+01
symfunction_short C  3  H  C 6.250E-02 -1  2.0 8.000E+00
symfunction_short H  3  H  C 1.250E-01  1  2.0 8.000E+00
symfunction_short C  3  C  C 1.560E-02 -1  1.0 8.000E+00
symfunction_short C  3  H  H 1.560E-02 -1  1.0 8.000E+00
symfunction_short C  3  C  C 1.250E-01 -1  2.0 8.000E+00
symfunction_short H  3  C  C 2.780E-02 -1  1.0 1.200E+01
symfunction_short C  3  H  C 1.560E-02  1  2.0 8.000E+00
symfunction_short C  3  C  C 1.390E-02 -1  2.0 1.200E+01
symfunction_short C  3  C  C 6.250E-02  1  1.0 8.000E+00
symfunction_short H  3  H  H 6.250E-02 -1  2.0 8.000E+00
symfunction_short C  3  H  C 2.500E-01 -1  2.0 8.000E+00
symfunction_short H  3  H  H 3.120E-02  1  4.0 8.000E+00
symfunction_short H  2  H    1.073E-01 0.000E+00         1.600E+01
symfunction_short C  2  C    1.619E-01 6.000E+00         1.200E+01
symfunction_short H  3  H  C 2.500E-01  1  2.0 8.000E+00
symfunction_short H  2  H    2.556E-01 8.597E+00         1.600E+01
symfunction_short C  3  H  H 6.250E-02 -1  2.0 8.000E+00
symfunction_short C  3  H  H 1.390E-02  1  1.0 1.200E+01
symfunction_short C  3  H  C 2.780E-02 -1  1.0 1.200E+01
symfunction_short H  3  H  C 2.780E-02 -1  1.0 1.200E+01
symfunction_short C  3  C  C 1.250E-01 -1  1.0 8.000E+00
symfunction_short C  3  C  C 3.120E-02  1  2.0 8.000E+00
symfunction_short C  2  H    2.556E-01 8.597E+00         1.600E+01
symfunction_short H  3  C  C 1.560E-02 -1  1.0 8.000E+00
symfunction_short H  2  C    2.556E-01 8.597E+00         1.600E+01
symfunction_short H  3  H  H 1.560E-02 -1  2.0 8.000E+00
symfunction_short H  3  C  C 3.120E-02 -1  2.0 8.000E+00
symfunction_short C  3  C  C 3.120E-02 -1  1.0 8.000E+00
symfunction_short H  3  C  C 1.560E-02 -1  4.0 8.000E+00
symfunction_short H  3  C  C 1.390E-02 -1  1.0 1.200E+01
symfunction_short H  3  H  H 6.900E-03  1  2.0 1.200E+01
symfunction_short C  3  C  C 3.120E-02 -1  4.0 8.000E+00
symfunction_short C  3  H  C 6.250E-02 -1  1.0 8.000E+00
symfunction_short C  3  H  H 1.560E-02  1  2.0 8.000E+00
symfunction_short C  2  C    1.560E-02 0.000E+00         8.000E+00
symfunction_short C  2  C    2.556E-01 8.597E+00         1.600E+01
symfunction_short C  3  H  C 6.900E-03 -1  1.0 1.200E+01
symfunction_short C  3  C  C 2.500E-01 -1  2.0 8.000E+00
symfunction_short C  3  H  C 3.120E-02 -1  4.0 8.000E+00
symfunction_short H  3  H  C 3.120E-02  1  2.0 8.000E+00
symfunction_short H  3  H  H 1.390E-02 -1  1.0 1.200E+01
symfunction_short C  3  C  C 1.560E-02  1  4.0 8.000E+00
symfunction_short C  3  C  C 2.780E-02 -1  1.0 1.200E+01
symfunction_short C  3  C  C 2.780E-02 -1  2.0 1.200E+01
symfunction_short C  3  C  C 1.390E-02  1  2.0 1.200E+01
symfunction_short H  3  H  H 3.120E-02 -1  4.0 8.000E+00
symfunction_short C  3  H  C 3.120E-02 -1  2.0 8.000E+00
symfunction_short H  2  C    1.619E-01 6.000E+00         1.200E+01
symfunction_short C  3  H  H 1.250E-01  1  2.0 8.000E+00
symfunction_short C  3  C  C 2.500E-01  1  2.0 8.000E+00
symfunction_short H  3  C  C 1.390E-02 -1  2.0 1.200E+01
symfunction_short H  3  H  C 1.390E-02  1  2.0 1.200E+01
symfunction_short H  3  C  C 1.560E-02  1  2.0 8.000E+00
symfunction_short C  2  H    1.619E-01 6.000E+00         1.200E+01
symfunction_short H  2  C    1.560E-02 0.000E+00         8.000E+00
symfunction_short H  3  H  H 2.500E-01  1  2.0 8.000E+00
symfunction_short H  3  H  C 1.250E-01 -1  2.0 8.000E+00
symfunction_short C  3  H  C 1.250E-01 -1  2.0 8.000E+00
symfunction_short C  3  H  C 6.250E-02 -1  4.0 8.000E+00
symfunction_short C  3  H  C 3.120E-02  1  4.0 8.000E+00
symfunction_short C  3  H  C 1.560E-02 -1  2.0 8.000E+00
symfunction_short C  3  H  H 3.120E-02 -1  4.0 8.000E+00
symfunction_short H  3  H  C 3.120E-02 -1  4.0 8.000E+00
symfunction_short C  3  H  H 1.390E-02 -1  2.0 1.200E+01
symfunction_short C  3  H  H 3.120E-02 -1  2.0 8.000E+00
symfunction_short C  3  H  C 1.390E-02  1  2.0 1.200E+01
symfunction_short H  2  C    3.900E-03 0.000E+00         1.600E+01
symfunction_short C  3  C  C 1.250E-01  1  4.0 8.000E+00
symfunction_short H  2  H    8.100E-02 8.485E+00         1.200E+01
symfunction_short C  2  C    8.100E-02 8.485E+00         1.200E+01
symfunction_short C  2  C    2.457E-01 0.000E+00         1.600E+01
symfunction_short C  2  C    4.368E-01 0.000E+00         1.200E+01
symfunction_short C  2  C    6.900E-03 0.000E+00         1.200E+01
symfunction_short H  3  C  C 3.120E-02  1  4.0 8.000E+00
symfunction_short H  3  H  C 2.780E-02 -1  2.0 1.200E+01
symfunction_short C  2  H    3.718E-01 0.000E+00         1.600E+01
symfunction_short C  2  C    3.900E-03 0.000E+00         1.600E+01
symfunction_short H  3  H  C 3.120E-02 -1  1.0 8.000E+00
symfunction_short H  3  H  H 6.250E-02  1  2.0 8.000E+00
symfunction_short C  3  H  C 6.250E-02  1  2.0 8.000E+00
symfunction_short H  3  H  H 1.560E-02  1  2.0 8.000E+00
symfunction_short H  3  H  H 1.390E-02 -1  2.0 1.200E+01
symfunction_short C  2  H    3.900E-03 0.000E+00         1.600E+01
symfunction_short H  3  C  C 6.250E-02 -1  1.0 8.000E+00
symfunction_short H  2  C    4.368E-01 0.000E+00         1.200E+01
symfunction_short H  3  C  C 3.120E-02  1  2.0 8.000E+00
symfunction_short H  3  C  C 1.390E-02  1  2.0 1.200E+01
symfunction_short H  2  C    6.900E-03 0.000E+00         1.200E+01
